@import "/lib/style/iconfont.wxss";

.panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 50rpx;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  color: #666;
}

.cell text {
  height:72rpx;
  line-height:72rpx;
}

.cell {
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
}

.cell icon {
  margin-right: 40rpx;
}

.msg-count {
  color: #fff;
  background: #66ccff;
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  border-radius: 4rpx;
  text-align: center;
}