<view wx:if="{{!hasUserInfo && canIUse}}" class="userinfo-login"> 
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登入</button>
</view>
<navigator wx:else url="link" class="panel">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-cell">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text wx:if="{{!hasLogin}}" class="userinfo-account">未登录</text>
      <text wx:else class="userinfo-account">{{userInfo.account}}</text>
    </view>
  </view>
  <icon class="iconfont icon-right"></icon>
</navigator>