@font-face {
  font-family: 'iconfont';  /* project id 879336 */
  src: url('//at.alicdn.com/t/font_879336_cj9kojt4ve.eot');
  src: url('//at.alicdn.com/t/font_879336_cj9kojt4ve.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_879336_cj9kojt4ve.woff') format('woff'),
  url('//at.alicdn.com/t/font_879336_cj9kojt4ve.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_879336_cj9kojt4ve.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 42rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  height: 72rpx;
  line-height: 72rpx;
}

.icon-info-circle:before { content: "\e77e"; }

.icon-message:before { content: "\e78a"; }

.icon-logout:before { content: "\e78c"; }

.icon-login:before { content: "\e78d"; }

.icon-setting:before { content: "\e78e"; }

.icon-eye:before { content: "\e78f"; }

.icon-location:before { content: "\e790"; }

.icon-container:before { content: "\e7b0"; }

.icon-redenvelope:before { content: "\e7b2"; }

.icon-like:before { content: "\e7c8"; }

.icon-unlike:before { content: "\e7c9"; }

.icon-monitor:before { content: "\e7e2"; }

.icon-right:before { content: "\e7eb"; }

.icon-gift:before { content: "\e842"; }

